-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 84b847f59322d711d23048a12ea89f1fb7b3211163547b01c79387f04c2cd298

name:           haskoin-node
version:        0.6.0.0
synopsis:       Haskoin Node P2P library for Bitcoin and Bitcoin Cash
description:    Bitcoin and Bitcoin Cash peer-to-peer protocol library featuring headers-first synchronisation.
category:       Bitcoin, Finance, Network
homepage:       http://github.com/haskoin/haskoin#readme
bug-reports:    http://github.com/haskoin/haskoin/issues
author:         Jean-Pierre Rupp
maintainer:     xenog@protonmail.com
license:        PublicDomain
license-file:   UNLICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/haskoin/haskoin.git

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cereal
    , conduit
    , conduit-extra
    , containers
    , data-default
    , deepseq
    , either
    , exceptions
    , hashable
    , haskoin-core
    , monad-logger
    , mtl
    , network
    , nqe
    , random
    , rocksdb-haskell
    , stm
    , string-conversions
    , text
    , time
    , transformers
    , unique
    , unliftio
  exposed-modules:
      Network.Haskoin.Node
      Network.Haskoin.Node.Common
  other-modules:
      Network.Haskoin.Node.Chain
      Network.Haskoin.Node.Manager
      Network.Haskoin.Node.Node
      Network.Haskoin.Node.Peer
      Paths_haskoin_node
  default-language: Haskell2010

test-suite haskoin-node-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cereal
    , data-default
    , directory
    , exceptions
    , filepath
    , haskoin-core
    , haskoin-node
    , hspec
    , monad-logger
    , mtl
    , network
    , nqe
    , random
    , rocksdb-haskell
    , stm
    , string-conversions
    , unliftio
  other-modules:
      Paths_haskoin_node
  default-language: Haskell2010
